plugins {
    id 'com.android.library'
}

android {
    namespace = 'org.kymjs.chat'
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 35
        versionCode 201
        versionName version
    }
}

dependencies {
    implementation "androidx.core:core:1.3.0"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation project(':emoji')
}
