plugins {
    id 'com.android.application'
}


android {
    compileSdk 33

    defaultConfig {
        applicationId "org.kymjs.emojichat"
        minSdk 17
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation project(':chat')
}
