<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ListView
        android:id="@+id/chat_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:dividerHeight="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:transcriptMode="normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7fd8d8d8"/>

    <org.kymjs.chat.widget.KJChatKeyboard
        android:id="@+id/chat_msg_input_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
