<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/itemEmoji"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:textSize="22sp"/>
