<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/frag_pager_face"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/frag_point"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="6dip"
        android:background="#00000000"
        android:gravity="center"
        android:orientation="horizontal">
    </RadioGroup>

</LinearLayout>