plugins {
    id 'com.android.library'
}

group = 'com.github.kymjs'
version = "2.0.1"

android {
    namespace = 'com.github.kymjs.emoji'
    compileSdk 33

    defaultConfig {
        minSdk 17
        targetSdk 35
        versionCode 201
        versionName version
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0"
}
